# Chinook Project 
# project url
https://gentle-ridge-38797.herokuapp.com/

[![Build Status](src/main/resources/static/img/heroku.png)](https://gentle-ridge-38797.herokuapp.com)

## JAVA
[![N|Solid](https://icons.iconarchive.com/icons/tatice/cristal-intense/48/Java-icon.png)](https://nodesource.com/products/nsolid)
## Spring Boot
[![N|Solid](https://img.icons8.com/color/48/000000/spring-logo.png)](https://nodesource.com/products/nsolid)
## Spring Boot
[![Build Status](https://img.icons8.com/color/48/000000/thymeleaf.png)](https://travis-ci.org/joemccann/dillinger)
## Intro
this project has 2 sections.
1- demonstrating building a REST API using an SQLite3 database.
2-web application using spring fremwork  spring-boot and  thymeleaf template

[![Build Status](src/main/resources/static/img/Capture.png)]